<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>SSMILAOS - ແຫຼ່ງຮຽນຮູ້</title>
  <meta content="" name="description">
  <meta content="" name="keywords">
  <link rel=" shortcut icon" href="assets/img/clients/ssmi-3.png">
  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Source+Sans+Pro:ital,wght@0,300;0,400;0,600;0,700;1,300;1,400;1,600;1,700&display=swap" rel="stylesheet">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;700&family=Libre+Baskerville&family=Montserrat+Alternates:wght@300;400;500;600&family=Montserrat:wght@400;500;600;700;800&family=Noto+Sans+Lao:wght@300;400;500;600;700&family=Nunito:wght@200&family=Playfair+Display:ital@1&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,900;1,800&display=swap" rel="stylesheet">
  <!--Font Awesome CDN-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    
  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

   <link href="assets/css/variables.css" rel="stylesheet">
  <!-- Template Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- link to css blog-01 -->
  <link rel="stylesheet" href="assets/css/blog.css">

  <!-- <link rel="stylesheet" href="assets/css/video-blog.css"> -->
  <!-- Box Icons -->
  <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>

  <!-- font awesome cdn link  -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

  <style>

    html {
      font-size: 62.5%;
      overflow-x: hidden;
    }

/* .home {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 2rem;
}

.home .image {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 42rem;
          flex: 1 1 42rem;
}

.home .image img {
  width: 100%;
}

.home .content {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 42rem;
          flex: 1 1 42rem;
}

.home .content h3 {
  color: #302851;
  font-size: 5rem;
}

.home .content p {
  font-size: 1.4rem;
  color: #666;
  padding: 1rem 0;
  line-height: 2.5;
} */


    /* Start Video page */

    .course-3 {
      display: -ms-grid;
      display: grid;
      -ms-grid-columns: (minmax(31rem, 1fr))[auto-fit];
          grid-template-columns: repeat(auto-fit, minmax(31rem, 1fr));
      gap: 1.5rem;
    }

    .course-3 .box {
      text-align: center;
      overflow: hidden;
    }

    .course-3 .box:hover .video video {
      -webkit-transform: scale(1.1);
              transform: scale(1.1);
    }

    .course-3 .box .video {
      height: 25rem;
      width: 100%;
      overflow: hidden;
      border-radius: .5rem;
      position: relative;
    }

    .course-3 .box .video video {
      height: 100%;
      width: 100%;
      -o-object-fit: cover;
        object-fit: cover;
      cursor: pointer;
    }

    .course-3 .box .video video {
      height: 100%;
      width: 100%;
      -o-object-fit: cover;
        object-fit: cover;
      cursor: pointer;
    }

    .course-3 .box .video i {
      position: absolute;
      top: 50%;
      left: 50%;
      -webkit-transform: translate(-50%, -50%);
              transform: translate(-50%, -50%);
      font-size: 2rem;
      height: 5rem;
      width: 5rem;
      line-height: 5rem;
      border-radius: 50%;
      background: #fff;
      color: #302851;
      pointer-events: none;
      z-index: 10;
    }

    .course-3 .box .content {
      padding-top: 1rem;
    }

    .course-3 .box .content h3 {
      font-size: 1.7rem;
      color: #302851;
      padding: .5rem 0;
    }

    .course-3 .box .content p {
      font-size: 1.5rem;
      color: #666;
    }

    .main-video {
      position: fixed;
      top: 0;
      left: 0;
      z-index: 10000;
      background: rgba(0, 0, 0, 0.7);
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center;
      -webkit-box-pack: center;
          -ms-flex-pack: center;
              justify-content: center;
      height: 100%;
      width: 100%;
      display: none;
    }

    .main-video.active {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
    }

    .main-video #close-vid {
      position: absolute;
      top: 1.5rem;
      right: 2.5rem;
      font-size: 6rem;
      color: #fff;
      cursor: pointer;
    }

    .main-video video {
      width: 80%;
      border: 0.5rem solid #fff;
      border-radius: .5rem;
    }
    
  </style>


</head>

<body>
  <!-- ======= Header ======= -->
  <header id="header" class="header fixed-top" data-scrollto-offset="0">
    <div class="container-fluid d-flex align-items-center justify-content-between">
      <a href="index.html" class="logo d-flex align-items-center scrollto me-auto me-lg-0">
        <h1>SSMILAOS</h1>
      </a>

      <nav id="navbar" class="navbar">
        <ul>

          <li><a href="index.html#index">ໜ້າຫຼັກ</a></li>
          <li><a class="nav-link scrollto" href="index.html#about">ກ່ຽວກັບ</a></li>
          <li><a class="nav-link scrollto" href="blog-content.html">ບົດແນະນໍາ</a></li>
          <li><a class="nav-link scrollto" href="video-blog.html">ວີດີໂອແນະນໍາ</a></li>
          <li><a class="nav-link scrollto" href="teller.html">ລະບົບເທວເລີ້</a></li>
          <li><a class="nav-link scrollto" href="document.html">ດ້ານນິຕິກໍາ</a></li>
          <li><a class="nav-link scrollto" href="index.html#team">ຕິດຕໍ່ທີມງານ</a></li>
          <!-- <li><a class="nav-link scrollto" href="index.html#footer">ຕິດຕໍ່ທີມງານ</a></li> -->
        </ul>
        <i class="bi bi-list mobile-nav-toggle d-none"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <section class="home" id="home">
    <div class="home-text container">
        <h2 style="font-size: 3rem;" class="home-title">ວີດີໂອແນະນໍາ</h2>
        <span style="font-size: 1.6rem;" class="home-subtitle">ເປັນຄູ່ມືແນະນໍາທີ່ຈະອະທິບາຍກ່ຽວກັບການນໍາໃຊ້ລະບົບ ແລະ ວິທີການແກ້ໄຂບັນຫາຕ່າງໆທີ່ເກີດຂຶ້ນພາຍໃນລະບົບທີ່ນໍາໃຊ້ຢູ່.</span>
    </div>
  </section>

  <section style="padding: 3rem 9%;" class="course-3">

    <div class="box">
        <div class="video">
            <i class="fas fa-play"></i>
            <video src="assets/img/videos/Deposit-money-form.mp4"></video>
        </div>
        <div class="content">
            <h3>ການນໍາໃຊ້ລະບົບປະກອບແບບຟອມເງິນຝາກ</h3>
            <p>ບັນຍາຍໂດຍ: ກອງເພັດ ສຸດທິວົງນໍລາດ</p>
        </div>
    </div>

    <div class="box">
        <div class="video">
            <i class="fas fa-play"></i>
            <video src="assets/img/videos/1. ວີດີໂອແນະນໍາໃນການປ່ຽນ ( , ) ມາເປັນ ( . ).mp4"></video>
        </div>
        <div class="content">
            <h3>ວິທີການປ່ຽນ ( , ) ມາເປັນ ( . ) ແລະ ປ່ຽນ ( . ) ມາເປັນ ( , ) ໃນ MS Excel.</h3>
            <p>ບັນຍາຍໂດຍ: ກອງເພັດ ສຸດທິວົງນໍລາດ</p>
        </div>
    </div>

    <div class="box">
        <div class="video">
            <i class="fas fa-play"></i>
            <video src="assets/img/videos/vid-2.mp4"></video>
        </div>
        <div class="content">
            <h3>ກໍລະນີລະບົບເທວເລີ້ເກີດບັນຫາຄ່າ "Value" ໃນຫ້ອງທີ່ມີການສ້າງສູດໄວ້ແລ້ວ.</h3>
            <p>ບັນຍາຍໂດຍ: ກອງເພັດ ສຸດທິວົງນໍລາດ</p>
        </div>
    </div>

    <div class="box">
        <div class="video">
            <i class="fas fa-play"></i>
            <video src="assets/img/videos/course-vid-4.mp4"></video>
        </div>
        <div class="content">
            <h3>ວິທີການ...........</h3>
            <p>ບັນຍາຍໂດຍ: ກອງເພັດ ສຸດທິວົງນໍລາດ</p>
        </div>
    </div>

    <div class="box">
        <div class="video">
            <i class="fas fa-play"></i>
            <video src="assets/img/videos/course-vid-5.mp4"></video>
        </div>
        <div class="content">
            <h3>ວິທີການ............</h3>
            <p>ບັນຍາຍໂດຍ: ກອງເພັດ ສຸດທິວົງນໍລາດ</p>
        </div>
    </div>

    <div class="box">
        <div class="video">
            <i class="fas fa-play"></i>
            <video src="assets/img/videos/course-vid-6.mp4"></video>
        </div>
        <div class="content">
            <h3>ວິທີການ............</h3>
            <p>ບັນຍາຍໂດຍ: ກອງເພັດ ສຸດທິວົງນໍລາດ</p>
        </div>
    </div>
  </section>

<!-- course-3 section ends -->

<div class="main-video">
    <div id="close-vid" class="fas fa-times"></div>
    <video src="" autoplay controls muted></video>
</div>


<!-- Footer -->
<div class="footer container">
  <p style="font-size: 1.4rem;">&#169; Kongphet 2022 All Right Reserved</p>
  <div class="social">
      <a href="https://www.facebook.com/lar.soutthivongnorlath"><i class='bx bxl-facebook'></i></a>
      <!-- <a href="#"><i class='bx bxl-twitter'></i></a> -->
      <a href="#"><i class='bx bxl-skype'></i></a>
      <a href="#"><i class='bx bxl-whatsapp'></i></a>
  </div>
</div>
<!-- JQuery CDN Link -->
<script src="https://code.jquery.com/jquery-3.6.0.js"
integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
crossorigin="anonymous"></script>

<!-- Link To JS -->
<script src="assets/js/video-blog.js"></script>

  <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <!-- <script src="assets/vendor/aos/aos.js"></script> -->
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <!-- <script src="assets/vendor/swiper/swiper-bundle.min.js"></script> -->
  <script src="assets/js/jquery-3.2.1.min.js"></script>
  <script src="assets/js/jquery.waypoints.min.js"></script>
  <script src="assets/js/counterup.js"></script>
  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
